<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Northwest Dog Project</title>

    <!-- favicon -->
    <link rel="icon"
          type="image/ico"
          href="img/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle nav-button" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">NWD</span> Project
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#adoption">Adoptions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#donation">Donations</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#help">How to Help</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partners">Our Partners</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- <h1 class="brand-heading"><img src="img/nwdp-logo2.png"></h1>
                       <a href="#donation" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                         -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
           <p><center><img src="img/nwdp-logo.png" class="img-responsive"></center></p>
           
        </div><br />
        <div class="row">
            <div class="col-lg-12 text-left">
            <h2>Our Organization</h2>
                <p>Northwest Dog Project is a non-profit organization located in Eugene, Oregon. We are so excited to share with the world our passion and dream of helping dogs and the people who love them. We are dedicated to rescuing, training, and re-homing, homeless, unwanted, neglected, and abused dogs. We are also devoted to creating strong bonds within our community and we are very excited about the programs Northwest Dog Project is going to be offering for the community as we grow as an organization! We cannot wait for the adventures to come and the many friends, both dog and human, that we will meet along the way.</p>
            </div>
        </div>
        
        <!-- Emma About -->
        <div class="row">
            <div class="col-lg-4">
                <img src="img/emma-bio.jpg" class="img-responsive img-rounded" alt="Emma Scott - NWDP">
            </div>
            <div class="col-lg-8">
                <div class ="text-left">
                    <h2>Emma Scott</h2>
                    <h3>Executive Director & Co-Founder</h3>
                    <p></p>
                </div>
            </div>
        </div><br />

        <!-- Sally About -->
        <div class="row">
            <div class="col-lg-4">
                <img src="img/sally-bio.jpg" class="img-responsive img-rounded" alt="Sally Roney - NWDP">
            </div>
            <div class="col-lg-8">
                <div class ="text-left">
                    <h2>Sally Roney</h2>
                    <h3>Associate Director & Co-Founder</h3>
                    <p>Growing up my family always had pets, multiple dogs, along with a collection of rodents and reptiles.  In my teens I started volunteering at local animal shelters and in my 20’s I went to adopt my first dog at an animal shelter in San Diego CA. I was pretty shocked to see kennel after kennel of dogs that had no home. I had been fairly naïve about pet overpopulation until that moment. After this experience my love and understanding of dogs grew and grew. I devoted a few years to working at a local dog rescue and realized I could never, not do this work. And now with Emma Scott and Northwest Dog Project, my hope is to have this truly be my life’s work. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Adoption Section -->
    
    <section id="adoption" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>The Adoption Process</h2>
            </div>
        </div>
    </section> 
    

    <!-- Donations Section -->'
    <section id="donation" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>How to Donate</h2>
                <p><a href="https://www.facebook.com/NWdogproject/app_190322544333196" class="btn btn-default btn-lg">Donate</a></p>
            </div>
        </div>
    </section>

  
    
    
   

    <!-- Help Section -->
    <!--
    <section id="help" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                   <h2>How to help</h2>
                </div>
            </div>
        </div>
    </section>
    -->

    <!-- Partners Section -->
    <!--
    <section id="partners" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Our Partners</h2>
            </div>
        </div>
    </section>
    -->

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Northwest Dog Project</h2>
                <p>Feel free to email us to provide some feedback!</p>
                <p><a href="mailto:info@northwestdogproject.org">info@northwestdogproject.org</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Northwest Dog Project 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56542307-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
</html>
